{% extends 'base.html'%}{%block content%}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
            font-size: 20px;
            color: #000000;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-transform: uppercase;
            /* font-weight: 300; */
            text-align: center;
            margin-top: 30px;
        }
        
        p {
            font-size: 20px;
            color: #000000;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
        }
        
        table {
            width: 100%;
            table-layout: auto;
            align-self: center;
        }
        
        thead {
            background-color: rgba(10, 0, 0, 0.899);
            height: 50px;
        }
        
        tbody {
            height: 50px;
            overflow-x: auto;
            margin-top: 0px;
            /* background-color: rgba(48, 90, 215, 0.432); */
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        th {
            padding: 5px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            font-size: 15px;
            color: #fff;
            text-transform: uppercase;
        }
        
        td {
            padding: 5px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            vertical-align: middle;
            font-weight: 300;
            font-size: 15px;
            color: #000000;
            border-bottom: solid 2px rgba(9, 6, 6, 0.811);
        }
        /* demo styles */
        
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        section {
            padding: 40px;
        }
        /* follow me template */
        
        .made-with-love {
            margin-top: 40px;
            padding: 10px;
            clear: left;
            text-align: center;
            font-size: 10px;
            font-family: arial;
            color: #fff;
        }
        
        .made-with-love i {
            font-style: normal;
            color: #F50057;
            font-size: 14px;
            position: relative;
            top: 2px;
        }
        
        .made-with-love a {
            color: #fff;
            text-decoration: none;
        }
        
        .made-with-love a:hover {
            text-decoration: underline;
        }
        /* for custom scrollbar for webkit browser*/
        
         ::-webkit-scrollbar {
            width: 6px;
        }
        
         ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
        
         ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    </style>

</head>

<body>
    {% if user.is_authenticated%}
    <section>
        <!--for demo wrap-->
        <h1><u>Shopping Cart Details</u></h1>
        <p>The total items in cart {{totalitem}}.</p>
        <div class="text-center">
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <!-- <button class="btn btn-primary me-md-2" type="button">Button</button> -->
                <a href="userhome"><button class="btn btn-primary" type="button" style="margin: 10px;">Add More Items</button></a>
            </div>
            <div class="tbl-header">
                <table>
                    <thead>

                        <tr>

                            <th>Image</th>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Quantity</th>

                            <th colspan="4">Action</th>
                        </tr>

                    </thead>
                    <tbody>

                        {% for c in cart %}
                        <tr>
                            <!-- <td><i class="fa fa-user-circle-o" aria-hidden="true" style="align-items: center; font-size: xx-large;"></i></td> -->

                            <td> <img src="/media//{{c.image}}" width="100px" height="100px"></td>
                            <td>{{c.productname}}</td>
                            <td>{{c.price}}</td>
                            <td>{{c.quantity}}</td>
                            <td><a href="{% url 'minus_cart' c.id %}"><button type="button"  class=" minus-cart btn btn-primary" value="-">-</button></a></td>
                            <td><span id="quantity">{{c.quantity}}</span></td>
                            <td>
                                <a href="{% url 'plus_cart' c.id %}"><button type="button" class=" plus-cart btn btn-primary" value="+">+</button></a></td>
                            <td>
                                <a class="fa fa-trash-o" style="color: red; align-items: center; font-size: large;" href="{% url 'remove' c.id %}"></a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">

                <a href="#"><button class="btn btn-success" type="button" data-toggle="modal" data-target="#exampleModal" style="margin: 10px;">Check Out</button></a>
                <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"> -->
                <!-- Launch demo modal -->
                <!-- </button> -->
            </div>

        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="#" method="post">
                            {%csrf_token%}
                            <div class="form-group mt-3">
                                <label>Name</label>
                                <input type="text" class="form-control" name="name" id="name" placeholder="Enter name" required>
                            </div>
                            <div class="form-group mt-3">
                                <label>Email</label>
                                <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email" required>
                            </div>
                            <div class="form-group mt-3">
                                <label>Mobile</label>
                                <input type="number" class="form-control" name="mobile" id="mobile" placeholder="Enter Mobile Number" required>
                            </div>
                            <div class="form-group mt-3">
                                <label>Address</label>
                                <input type="text" class="form-control" name="address" id="address" placeholder="Enter Address" required>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">

                        <button type="submit" class="btn btn-primary">Place order</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% else%}

    <section>
        <!--for demo wrap-->
        <!-- <h1><u>Shopping Cart Details</u></h1> -->
        <p style="margin-top: 100px; font-size: xx-large;">Your cart is empty</p>
        <div class="text-center">
            <!-- <button class="btn btn-primary me-md-2" type="button">Button</button> -->
            <a href="signin"><button class="btn btn-warning" type="button" style="margin: 10px;">Signin your account</button></a>
            <a href="signup"> <button type="button" class="btn btn-light" style="margin: 10px;">Signup your account</button></a>
        </div>
        <!-- <div class="d-grid gap-2 d-md-flex">
            
        </div> -->

    </section>
    {%endif%}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
    <!-- <script>
        $('.plus-cart').click(function() {
            var id = $(this).attr("pid").toString();
            $.ajax({
                type: "Get",
                url: "/plus_cart",
                data: {
                    prod_id: id
                },
                success: function(data) {

                }
            })
        });
    </script> -->
</body>

</html>
{%endblock%}